Mandelbrot Set Visualization/MainWindow.xaml

<Window x:Class="MandelbrotSetVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandelbrotSetVisualization"
        mc:Ignorable="d"
        Title="Mandelbrot Set Visualization" Width="1280" Height="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Canvas x:Name="canvas" MouseDown="MousePressed" MouseUp="MouseReleased" MouseMove="MouseMoved">
			<Image x:Name="canvasImage" />
		</Canvas>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

            <Frame Background="LightGray" Grid.RowSpan="2" Grid.ColumnSpan="12" />

            <Label Content="Iteration count"	Grid.Column="0"	HorizontalAlignment="Left"	VerticalAlignment="Center" />
			<TextBox x:Name="iterationCountTextBox"	Grid.Column="1"	HorizontalAlignment="Stretch"	VerticalAlignment="Stretch"	Margin="5, 5, 5, 5" Text="128" />

			<Button x:Name="StartButton"	Content="Start"	Grid.Column="2"	HorizontalAlignment="Stretch"	VerticalAlignment="Center"	Margin="5, 0, 5, 0"	Padding="20, 0, 20, 0" Click="Start" />

			<Label Content="Xmin"	Grid.Column="3"	HorizontalAlignment="Left"	VerticalAlignment="Center" />
			<Label Content="Xmax"	Grid.Column="5"	HorizontalAlignment="Left"	VerticalAlignment="Center" />
			<Label Content="Ymin"	Grid.Column="7"	HorizontalAlignment="Left"	VerticalAlignment="Center" />
			<Label Content="Ymax"	Grid.Column="9"	HorizontalAlignment="Left"	VerticalAlignment="Center" />

			<TextBox x:Name="XminTextBox"	Grid.Column="4"	HorizontalAlignment="Stretch"	VerticalAlignment="Stretch"	Margin="5, 5, 5, 5" Text="" />
			<TextBox x:Name="XmaxTextBox"	Grid.Column="6"	HorizontalAlignment="Stretch"	VerticalAlignment="Stretch"	Margin="5, 5, 5, 5" Text="" />
			<TextBox x:Name="YminTextBox"	Grid.Column="8"	HorizontalAlignment="Stretch"	VerticalAlignment="Stretch"	Margin="5, 5, 5, 5" Text="" />
			<TextBox x:Name="YmaxTextBox"	Grid.Column="10"	HorizontalAlignment="Stretch"	VerticalAlignment="Stretch"	Margin="5, 5, 5, 5" Text=""/>

			<Button x:Name="StartWithBoundsButton"	Content="Start with Bounds"	Grid.Column="11"	HorizontalAlignment="Stretch"	VerticalAlignment="Center"	Margin="5, 0, 5, 0"	Padding="20, 0, 20, 0" Click="StartWithBounds" />

			<TextBox x:Name="ConsoleBox"	Grid.Row="2"	Grid.ColumnSpan="12"	HorizontalAlignment="Stretch"	VerticalAlignment="Stretch"	Margin="5, 5, 5, 5" IsReadOnly="True" />
		</Grid>
	</Grid>
</Window>